#This file is used to store data and object properties
# Data
# 1=Login,  in=INPUT
url=http://newtours.demoaut.com/mercuryreservation.php
#Properties for Login
lsignon=SIGN-ON
lnsername=userName
lnuserpass=password